<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="MyDataBaseModel.Department" />
    <EntitySet Name="Employees" EntityType="MyDataBaseModel.Employee" />
    <AssociationSet Name="FK_Employees_Departments" Association="MyDataBaseModel.FK_Employees_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="MyDataBaseModel.FK_Employees_Departments" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="MyDataBaseModel.FK_Employees_Departments" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Employees_Departments">
    <End Type="MyDataBaseModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="MyDataBaseModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>