<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="564b547a376a4186a3236545429642fb" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataBaseModel.Department" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MyDataBaseModel.Employee" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MyDataBaseModel.FK_Employees_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>